# Caracterização dos dados sobre itens e lotes

Trabalho que busca caracterizar os dados obtidos sobre itens e lotes. Busca-se entender como os custos por licitação se relacionam com os valores unitários dos itens e suas quantidades, para então entender a qualidade dos dados obtidos e a viabilidade dos valores das licitações como pesos para a construção de alarmes

In [52]:
# Library imports
import time
import gc
import pandas as pd
import dask.dataframe as dd
from dask.multiprocessing import get

## Carregamento de dados

In [3]:
input_path = '/home/ufmg.m06dcc/output-csvs/participacoes-itens.csv'

desired_cols = [
    'id_licitacao', #0
    'id_item_licitacao', #1
    #'id_orgao', #2
    #'cod_orgao', #3
    #'nome_orgao', #4
    #'cod_nome_tipo_orgao', #5
    #'nome_tipo_orgao', #6
    #'nome_regiaoplanejamento', #7
    #'ano_exercicio', #8
    #'mes_licitacao', #9
    'num_lote', #10
    #'nome_lote', #11
    'num_item', #12
    #'nome_item', #13
    'vlr_unitario', #14
    'num_quant_item', #15
    'vlr_perc_desconto', #16
    #'vlr_perc_taxa_adm', #17
    'vlr_global', #18
    #'dsc_ind_desonera_folha', #19
    'num_cpf_cnpj_licitante', #20
    #'nome_licitante', #21
    #'cod_tipo_pessoa_licitante', #22
    #'cod_ibge_municipio', #23
    #'num_cpf_cnpj_municipio', #24
    'nome_cidade', #25
    #'nome_microrregiao', #26
    #'nome_mesorregiao', #27
    #'nome_regiao_imediata', #28
    #'nome_regiao_intermediaria' #29
    #'sigla_uf', #30
    #'longitude', #31
    #'latitude' #32
]

start_time = time.time()
df = pd.read_csv(input_path, sep=';', usecols=desired_cols)
print("--- %s seconds ---" % (time.time() - start_time))

df

/home/ufmg.m06dcc/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3012: DtypeWarning: Columns (0,1,8,9,10,12,14,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

--- 124.48917531967163 seconds ---

,id_licitacao,id_item_licitacao,ano_exercicio,mes_licitacao,num_lote,num_item,vlr_unitario,num_quant_item,vlr_perc_desconto,vlr_perc_taxa_adm,vlr_global,dsc_ind_desonera_folha,nome_cidade
0,111889,3913090,2015,3,NaN,1,10710.0,1.0,0.0,0.0,0.0,NaN,IRAI DE MINAS
1,111846,3911900,2014,5,NaN,1,40000.0,1.0,0.0,0.0,0.0,NaN,IRAI DE MINAS
2,111846,3911901,2014,5,NaN,2,39265.0,1.0,0.0,0.0,0.0,NaN,IRAI DE MINAS
3,111852,3911940,2014,5,NaN,36,21.0,25.0,0.0,0.0,0.0,NaN,IRAI DE MINAS
4,111852,3911952,2014,5,NaN,49,1.4,450.0,0.0,0.0,0.0,NaN,IRAI DE MINAS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29866932,582068,19038527,2015,7,NaN,1,30885.0,1.0,0.0,0.0,0.0,NaN,SANTO ANTONIO DO AMPARO
29866933,582067,19038526,2015,7,NaN,1,38911.0,1.0,0.0,0.0,0.0,NaN,SANTO ANTONIO DO AMPARO
29866934,582068,19038527,2015,7,NaN,1,32309.0,1.0,0.0,0.0,0.0,NaN,SANTO ANTONIO DO AMPARO
29866935,582068,19038527,2015,7,NaN,1,33790.0,1.0,0.0,0.0,0.0,NaN,SANTO ANTONIO DO AMPARO
29866936,582068,19038527,2015,7,NaN,1,31652.0,1.0,0.0,0.0,0.0,NaN,SANTO ANTONIO DO AMPARO

## Limpeza dos dados
* Valores não numéricos são convertidos para numéricos
* Valores inválidos são considerados como 0.

In [62]:
df.vlr_global = pd.to_numeric(df.vlr_global, errors='coerce')
df.vlr_global = df.vlr_global.replace('NaN', 0)

In [34]:
df.vlr_unitario = pd.to_numeric(df.vlr_unitario, errors='coerce')
df.vlr_unitario = df.vlr_unitario.replace('NaN', 0)

In [35]:
df.vlr_perc_desconto = pd.to_numeric(df.vlr_perc_desconto, errors='coerce')
df.vlr_perc_desconto = df.vlr_perc_desconto.replace('NaN', 0)

In [38]:
df.num_quant_item = pd.to_numeric(df.num_quant_item, errors='coerce')
df.num_quant_item = df.num_quant_item.replace('NaN', 0)

## Análise básica de utilidade dos campos
Muitos dos campos têm valores incoerentes ou nulos, que são de pouca serventia. Analisando os dados, nota-se que para todos os casos, temos sempre um OU `vlr_global` OU `vlr_unitario` e `num_itens`, mas nunca os dois. Assim, para cada caso o valor efetivo do item deve ser extrapolado a partir desses outros fatores.

No caso em que temos `vlr_global`, usamos ele. Quando não temos, usamos `vlr_unitario` * `num_itens` * (1-`vlr_perc_desconto`/100)

Por isso, calculamos um `vlr_global_efetivo`, que observa qual dos dois está disponível e o considera como o valor real.

Ao analisar os itens que excedem o valor de 1 bilhão, todas elas têm o valor `vlr_global` nulo e, portanto, têm como problema um grande número de itens associado a itens com valor muito alto. Foram encontradas 189 entradas

Ao agrupar os itens bilionários por `id_item_licitacao` e verificar quantos grupos temos 159, o que sugere que há mais de uma linha para alguns desses itens. Assim, há mais de um CNPJ licitante e, portanto, há problemas na base de dados de interesse. Mais precisamente, 20 das 159 licitações bilionárias são de nosso interesse.

In [58]:
df.vlr_perc_desconto.value_counts() # Tem valores razoáveis

0.00     29697739
10.00        6627
5.00         5389
15.00        5000
20.00        4572
           ...
7.51            1
18.56           1
25.88           1
36.48           1
57.07           1
Name: vlr_perc_desconto, Length: 3743, dtype: int64

In [60]:
df.vlr_global.value_counts() # Quase tudo zero

0.00          29791335
1631482.52         333
567432.96          224
404392.51          132
442026.72          130
                ...
7946.50              1
191.87               1
6570.31              1
2585.05              1
6805.33              1
Name: vlr_global, Length: 55900, dtype: int64

In [61]:
df.num_lote.value_counts() # Quase tudo zero

1.0       1138198
2.0        515767
3.0        433222
4.0        379588
5.0        323433
           ...
8568.0          1
8567.0          1
8566.0          1
8565.0          1
7489.0          1
Name: num_lote, Length: 7026, dtype: int64

In [57]:
def get_vlr_global_efetivo(row):
    quant = row.num_quant_item
    unit_value = row.vlr_unitario
    discount = row.vlr_perc_desconto
    
    if unit_value > 0: return quant * unit_value * (1 - discount/100)
    
    return row.vlr_global
    
start_time = time.time()

ddf = dd.from_pandas(df, npartitions=30)
vlr_global_efetivo = ddf.map_partitions(lambda df: df.apply((lambda row: get_vlr_global_efetivo(row)), axis=1)).compute(scheduler='processes')
df['vlr_global_efetivo'] = vlr_global_efetivo

print("--- %s seconds ---" % (time.time() - start_time))

df

--- 163.4968342781067 seconds ---

,id_licitacao,id_item_licitacao,num_lote,num_item,vlr_unitario,num_quant_item,vlr_perc_desconto,vlr_global,nome_cidade,vlr_global_efetivo
0,111889,3913090,NaN,1,10710.0,1.0,0.0,0.0,IRAI DE MINAS,10710.0
1,111846,3911900,NaN,1,40000.0,1.0,0.0,0.0,IRAI DE MINAS,40000.0
2,111846,3911901,NaN,2,39265.0,1.0,0.0,0.0,IRAI DE MINAS,39265.0
3,111852,3911940,NaN,36,21.0,25.0,0.0,0.0,IRAI DE MINAS,525.0
4,111852,3911952,NaN,49,1.4,450.0,0.0,0.0,IRAI DE MINAS,630.0
...,...,...,...,...,...,...,...,...,...,...
29866932,582068,19038527,NaN,1,30885.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO,30885.0
29866933,582067,19038526,NaN,1,38911.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO,38911.0
29866934,582068,19038527,NaN,1,32309.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO,32309.0
29866935,582068,19038527,NaN,1,33790.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO,33790.0
29866936,582068,19038527,NaN,1,31652.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO,31652.0

In [77]:
bilhao = 1000000000

df.loc[df.vlr_global_efetivo > bilhao]

df.loc[(df.vlr_global_efetivo > bilhao) & (df.vlr_global > 0)]

,id_licitacao,id_item_licitacao,num_lote,num_item,vlr_unitario,num_quant_item,vlr_perc_desconto,vlr_global,nome_cidade,vlr_global_efetivo
298028,571580,18703572,113.0,1,47700.00,45000.00,0.0,0.0,ITUIUTABA,2.146500e+09
298752,595399,19455042,242.0,46,61676.77,60000.00,0.0,0.0,ITUIUTABA,3.700606e+09
326662,821904,26672339,342.0,33,42750.00,60000.00,0.0,0.0,ITUIUTABA,2.565000e+09
326664,821904,26672319,342.0,13,60214.23,20000.00,0.0,0.0,ITUIUTABA,1.204285e+09
326704,821904,26672339,342.0,33,60214.23,60000.00,0.0,0.0,ITUIUTABA,3.612854e+09
...,...,...,...,...,...,...,...,...,...,...
27314772,367920,11892602,NaN,378.0,597243.55,5000.00,61.0,0.0,PEQUERI,1.164625e+09
27314844,367920,11892603,NaN,379.0,597243.55,5000.00,47.0,0.0,PEQUERI,1.582695e+09
27314940,367920,11892587,NaN,363.0,597243.55,2000.00,13.5,0.0,PEQUERI,1.033231e+09
27314941,367920,11892230,NaN,4.0,597243.55,4000.00,10.0,0.0,PEQUERI,2.150077e+09
29341009,539025,17617050,NaN,1.0,872553.55,872553.55,0.0,0.0,CAETE,7.613497e+11

In [73]:
df.loc[df.vlr_global_efetivo > bilhao].groupby(['id_item_licitacao']).nome_cidade.agg([len])

                   len
id_item_licitacao
385807               1
523866               1
523871               1
523873               1
1209730              1
...                ...
26573362             1
26573363             1
26672319             1
26672339             2
27884529             6

[152 rows x 1 columns]

In [74]:
df.loc[df.vlr_global_efetivo > bilhao].groupby(['id_item_licitacao']).nome_cidade.agg([len]).value_counts()

len
1      132
2       10
3        8
4        1
6        1
dtype: int64

In [48]:
# df = df.drop(columns=['razao_valores','mes_licitacao', 'ano_exercicio', 'vlr_perc_taxa_adm', 'dsc_ind_desonera_folha', 'vlr_global_calculado'])
df

,id_licitacao,id_item_licitacao,num_lote,num_item,vlr_unitario,num_quant_item,vlr_perc_desconto,vlr_global,nome_cidade
0,111889,3913090,NaN,1,10710.0,1.0,0.0,0.0,IRAI DE MINAS
1,111846,3911900,NaN,1,40000.0,1.0,0.0,0.0,IRAI DE MINAS
2,111846,3911901,NaN,2,39265.0,1.0,0.0,0.0,IRAI DE MINAS
3,111852,3911940,NaN,36,21.0,25.0,0.0,0.0,IRAI DE MINAS
4,111852,3911952,NaN,49,1.4,450.0,0.0,0.0,IRAI DE MINAS
...,...,...,...,...,...,...,...,...,...
29866932,582068,19038527,NaN,1,30885.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO
29866933,582067,19038526,NaN,1,38911.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO
29866934,582068,19038527,NaN,1,32309.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO
29866935,582068,19038527,NaN,1,33790.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO
29866936,582068,19038527,NaN,1,31652.0,1.0,0.0,0.0,SANTO ANTONIO DO AMPARO

In [55]:
filtered_df = df.drop_duplicates()
filtered_df

MemoryError: Unable to allocate 228. MiB for an array with shape (29866937,) and data type int64

In [56]:
gc.collect()

5713